*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, rgb(184, 7, 7) , rgb(21, 21, 189));
}
.left-text{
    flex-basis: 30%;
}
.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}
.box{
    background-size:cover ;
    background-position: top;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    background-color: #222;
    background-blend-mode:soft-light;
    transition: all 1s ease-in-out;
}
.box:hover{
    background-position: center;
    background-color: white;
    background-blend-mode: multiply ;
    box-shadow: 0 0 5px whitesmoke;

}
.col-2{
 grid-column: span 2;
}
.row-2{
 grid-row: span 2;
}
.heading{
    color: white;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    transition: all 0.6s ease-in-out;
    
}
.container:hover{
    box-shadow: 5px 5px 10px whitesmoke;
}
.heading:hover{
    text-shadow: 1px 1px 10px rgb(246, 104, 246);
    padding: 5px 5px;
}
.subheading{
    color: antiquewhite;
    font-size: 1.5rem;
    text-align: center;
}
@media screen and (max-width:800px) {
    .container{
        flex-direction: column;   
    }
    .gallery{
        width: 100%;
        padding-inline: 20px;
        grid-auto-rows: 150px;
    }
    .box{
        grid-row: span 2;
        grid-column: span 3;
    }
}